<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreatePostActivity"
    tools:showIn="@layout/activity_create_post">

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:imeOptions="actionUnspecified|flagNoExtractUi|actionDone"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/descInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Food Decsription"
        android:inputType="text"
        android:layout_below="@+id/addressInput"
        android:imeOptions="actionUnspecified|flagNoExtractUi|actionDone"/>


    <LinearLayout
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/descInput">

        <ImageView
            android:id="@+id/theumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars[2]"/>

        <Button
            android:id="@+id/attachPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attach Photo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/img_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="Food Items" />

        <Button
            android:id="@+id/addFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Food Item"/>

    </LinearLayout>

    <ListView
        android:id="@+id/food_list_view"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_below="@+id/item_bg"/>

</RelativeLayout>