<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreatePostActivity"
    tools:showIn="@layout/activity_create_post">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Food Items"
        app:layout_constraintBottom_toBottomOf="@+id/addFoodItem"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ListView
        android:id="@+id/food_list_view"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/addFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="210dp"
        android:text="Add Food Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/attachPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:text="Attach Photo"
        app:layout_constraintBottom_toTopOf="@+id/food_list_view"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/descInput"
        />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/descInput"
        app:layout_constraintEnd_toEndOf="@+id/descInput"
        app:layout_constraintStart_toStartOf="@+id/descInput"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/descInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Food Decsription"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/attachPhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressInput"/>

    <ImageView
        android:id="@+id/theumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="96dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/attachPhotoButton"
        app:layout_constraintEnd_toEndOf="@+id/attachPhotoButton"
        app:layout_constraintStart_toEndOf="@+id/attachPhotoButton"
        app:layout_constraintTop_toTopOf="@+id/attachPhotoButton"
        tools:srcCompat="@tools:sample/avatars[2]"/>
</android.support.constraint.ConstraintLayout>