<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/outlet_name"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="120dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="4.0" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            android:text="4.0" />

    </RelativeLayout>

</LinearLayout>
